# Principal changelog
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# Config principal database
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres
username=myuser
password=secret
defaultSchemaName=


# Aditional configurations
contexts=!test
