# archetype-springboot-base-invarato

./: MAKEFILE.md  Makefile  pom.xml  readme.md  restart_build.bash  restart_build.sh
src/main/resources/archetype-resources/: .dockerignore  .gitignore  Dockerfile  MAKEFILE.md  Makefile  SKAFFOLD.md  compose-app.yml  compose.yml  liquibase.bash  liquibase.sh  pom.xml  readme.md  skaffold.yaml
src/main/resources/archetype-resources/k8s/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  postgres-deployment.yaml  redis-deployment.yaml  secret.yaml  service.yaml
src/main/resources/archetype-resources/k8s/dev/: kustomization.yaml
src/main/resources/archetype-resources/k8s/prod/: hpa.yaml  kustomization.yaml  pdb.yaml
src/main/resources/archetype-resources/k8s/staging/: hpa.yaml  kustomization.yaml
src/main/resources/archetype-resources/k8s/test/: kustomization.yaml
src/main/resources/archetype-resources/src/main/java/: MainApplication.java
src/main/resources/archetype-resources/src/main/java/controllers/: ExampleController.java  GlobalExceptionHandlerController.java
src/main/resources/archetype-resources/src/main/java/controllers/common/: ResponseUtils.java
src/main/resources/archetype-resources/src/main/java/dtos/requests/: MyTableRequest.java
src/main/resources/archetype-resources/src/main/java/dtos/responses/: MyTableResponse.java  SimpleApiResponse.java
src/main/resources/archetype-resources/src/main/java/entities/: MyTable.java
src/main/resources/archetype-resources/src/main/java/entities/common/: BaseEntity.java  IdLongBaseEntity.java
src/main/resources/archetype-resources/src/main/java/mappers/: MyTableMapper.java
src/main/resources/archetype-resources/src/main/java/mappers/common/: BaseMapperConfig.java  ReferenceMapper.java
src/main/resources/archetype-resources/src/main/java/repositories/: MyTableRepository.java
src/main/resources/archetype-resources/src/main/java/repositories/common/: BaseRepository.java
src/main/resources/archetype-resources/src/main/java/services/: ExampleService.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/archetype-resources/src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/archetype-resources/src/test/java/: MainApplicationTests.java
src/main/resources/archetype-resources/src/test/java/common/: ConfigTestContainersTest.java  UtilsTest.java
src/main/resources/archetype-resources/src/test/java/controllers/integration/: ExampleControllerIntegrationTest.java
src/main/resources/archetype-resources/src/test/java/controllers/integration/common/: BaseControllerIntegrationTest.java
src/main/resources/archetype-resources/src/test/java/controllers/unit/: ExampleControllerUnitTest.java
src/main/resources/archetype-resources/src/test/java/controllers/unit/common/: BaseControllerUnitTest.java
src/main/resources/archetype-resources/src/test/java/repositories/integration/: ExampleRepositoryIntegrationTest.java
src/main/resources/archetype-resources/src/test/java/repositories/integration/common/: BaseRepositoryIntegrationTest.java
src/main/resources/archetype-resources/src/test/java/services/integration/: ExampleServiceIntegrationTest.java
src/main/resources/archetype-resources/src/test/java/services/integration/common/: BaseServiceIntegrationTest.java
src/main/resources/archetype-resources/src/test/java/services/unit/: ExampleServiceUnitTest.java
src/main/resources/archetype-resources/src/test/java/services/unit/common/: BaseServiceUnitTest.java
src/main/resources/archetype-resources/src/test/resources/: application.properties
